<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>

    <style>
      #main {
        display: flex;
        background-color: blue;
        align-items: center;
        justify-content: center;
        gap: 50px;
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
      }
      .child-el1 {
        background-color: rgb(108, 172, 227);
        height: 100px;
      }
      .child-el2 {
        background-color: #da1a1a;
      }
      .child-el3 {
        background-color: #daa520;
      }
      .child-el4 {
        background-color: rgb(135, 233, 105);
      }
      .child-el5 {
        background-color: purple;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div class="child-el1">My first box</div>
      <div class="child-el2">My second box</div>
      <div class="child-el3">My third box</div>
      <div class="child-el4">My fourth box</div>
      <div class="child-el5">My fifth box</div>
    </div>
  </body>
</html>
